@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

a{
  text-decoration: none;
  text-decoration-color: none;

}

:root{
  --bg-dark: #2b2c2f;
  }
body {


  font-size: .875rem;
}
.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}
.sidebar .nav-link:hover{
  background: springgreen;
}



.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
    background-color: #9f3d8b;
    margin-top: 20px;
  }
}

.sidebar .nav-link {
  font-size: 16px;
  font-weight:normal;
  color: #ffffff;
  text-transform: capitalize;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

h6 .new {
  color: #f5eff4;
}





/** Navbar */



.navbar {
  background-color: #c8a2c8;
}
.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}
.navbar .navbar-toggler {
  top: 1rem;
  right: 1.2rem;
  color:black;
  background-color:black;
}

.navbar-toggler-icon{
  color: black;
  background-color: black;
}
.bg-dark {
    background-color: #c8a2c8!important;
  }
.sidebar .nav-link.active {
    color: #ffffff;
    font-size: 16px;
    margin-top: 10px;
    font-weight: 200;
    background: springgreen;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  /* border-radius: 20px; */
  border: 1px solid green;
  margin-left: 15px
}
.navbar-dark .navbar-brand {
    background-color: white;
    color: #FFD700;
    font-weight: 500;
    font-size: 32px;
}
.navbar-dark .navbar-brand:hover {
    color: black;
    font-weight: 500;
    font-size: 32px;
}
.navbar-dark .navbar-nav .nav-link {
    /* color: rgb(4 4 4); */
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
}
.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.details .card {
  margin-top: 30px;
  background-color: #fbf3f3;
}
.details .card .cardHeader h3{
  text-align: center;
  margin-left: 400px;
  color: #52a911e0;
  background-color: #262f310a;
  border-radius: 15px;
}
.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}
.cardHeader{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 15px;
}
.cardHeader h3{
  font-weight: 400;
  margin-left: 15px;
}
a.btn{
  position: relative;
  padding: 5px 10px;
  background: #03a9f4;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  /*margin-left: 5px;*/
}

.user{
  position: relative;
  min-width: 50px;
  /* width: 50px;
  height: 50px; */
  font-size:35px;
  border-radius: 40%;
  /* overflow: hidden; */
  cursor: pointer;
}
.user img{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.status{
  position: relative;
  padding: 0 4px;
  /* background: #f00; */
  background: #df4759;
  color: #fff;
  /* border-radius: 4px; */
  font-size: 14px;
  font-weight: 300px;
  letter-spacing: 1px;
}

.delivered{
  background: #42ba96;
  border-radius: 1rem;
  margin-right: 5px;
  padding: 0 10px;
}

.pending{
  background: #f9ca3f;
  border-radius: 1rem;
  margin-right: 5px;
  padding: 0 10px;
}
.return{
  background: #df4759;
  border-radius: 1rem;
  margin-right: 5px;
  padding: 0 10px;
}
.inprogress{
  background:#1795ce;
  border-radius: 1rem;
  margin-right: 1px;
  margin-top: 10px;
  padding: 6px 10px;
}



.cardBox{
  position: relative;
  width: 100%;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.cardBox .card{
  position: relative;
  background: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 20px;
}
.cardBox .card .numbers{
  position: relative;
  font-size: 2em;
  font-weight: 500;
}
.cardBox .card .cardName{
  color: #17d814;
    font-size: 16px;
    font-weight: 500;
}
.cardBox .card .iconBox{
  font-size: 2.5em;
  color: #03a9f4;
}

.company-update{
  padding-top: 20px;
  margin-left: 620px;
}

.search-input{
  margin-top: 5px;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  width: 300px;
  border: 2px dotted #563e70;
  border-radius: 20px;

}

/*Toggle Button Css Start*/

/* input[type=text]{
  margin-top: 5px;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  width: 250px;
  border: 2px dotted #563e70;
  border-radius: 20px;
} */
input[type=file]{
  margin-left: 30px;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 15px;
}

.btn-refund{
  color: #df4759;
  background-color: #fff;
  border-color: #df4759;

}
.btn-refund:hover{
  color: #df4759;
}


/* input[type=checkbox]{
  height: 0;
  width: 0;
} */

.paymentDetail-form{
  height: 35px;
  width: 310px;
  border: 1px solid black;
  border-radius: 0.5rem;
}

label{
  cursor: pointer;
 text-indent: -9999px;
 width: 60px;
 height: 30px;
 background: grey;
 display: block;
 border-radius: 70px;
 position: relative;
}

label:after {
  content: '';
  position: absolute;
  top: 5px;
  left: 3px;
  width: 25px;
  height: 20px;
  background: #fff;
  border-radius: 60px;
  transition: 0.3s;
}

input:checked + label{
  background: #bada55;
  
}

 input:checked + label:after{
  left: calc(100% - 5px);
  transform: translateX(-100%);
  
}

label:active:after{
  width: 30px;
}

.col-md-5 {
    padding-top: 10px;
    
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

/*.col-md-7.text-secondary {
    border-radius: 15px;
    border: 2px solid black;
    width: 60%;
    padding-top: 12px;
}*/

input[type=checkbox] #sales {
  height: 0;
  width: 0;
  visibility: hidden;
}

label #sales{
  cursor: pointer;
 text-indent: -9999px;
 width: 60px;
 height: 30px;
 background: grey;
 display: block;
 border-radius: 70px;
 position: relative;
}

label:after #sales{
  content: '';
  position: absolute;
  top: 5px;
  left: 3px;
  width: 25px;
  height: 20px;
  background: #fff;
  border-radius: 60px;
  transition: 0.3s;
}

 input:checked + label #sales{
  background: #bada55;
  
}

 input:checked + label:after #sales{
  left: calc(100% - 5px);
  transform: translateX(-100%);
  
}

label:active:after #sales{
  width: 30px;
}


/*Toggle Button Css End*/



/*-------------
Footer Section
-------------*/




.footer{
  background-color: var(--bg-dark);
  padding: 50px 0 0;
}
.footer-col h3{
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  margin: 0 0 25px;
  text-transform: capitalize;
}
.footer-col p{
  font-size: 16px;
  color: rgb(255,255,255,0.9);
  font-weight: 300;
  line-height: 26px;
  margin: 0;
}
.footer-col ul{
  margin: 0;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  font-weight: 300;
  display: block;
  text-transform: capitalize;
  transition: all 0.5s ease;
  text-decoration: none;
}
.footer-col ul li a:hover{
  padding-left: 7px;
}
.footer .copyright-text{
  padding: 20px 0;
  text-align: center;
  font-size: 16px;
  color: rgba(255,255,255,0.9);
  font-weight: 300;
  margin: 50px 0 0;
  border-top: 5px solid rgba(255,255,255,0.2);
}



/*Media  Query Start*/




@media (max-width:1350px){
  .row .col-md-5 h5{
    font-size: 15px;
    padding-top: 5px;
  }
}

@media (max-width:990px){
  .details .card .cardHeader h2{
  margin-left: 200px;
 }
}
@media (max-width:900px){
 
 .cardBox{
  grid-template-columns: repeat(2, 1fr);
 }
 .details .card .cardHeader h2{
  margin-left: 200px;
 }
}
@media (max-width:790px){
 
 .cardBox{
  grid-template-columns: repeat(2, 1fr);
 }
 .company-update{
    padding-top: 20px;
    margin-left: 390px;
  }
  .details .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap;
    margin-right: -15px;
    margin-left: -15px;
}

.search-input{
    width: 170px;
    margin-left: -30px;
}

 .navbar .form-control{
  margin-top: 20px;
  margin-right: 10px;
  margin-bottom: 10px;
 }
 
}
@media (max-width:767px){

  .navbar .center-block{
  margin-left: 240px;
 }

}
 @media (max-width:567px){

.navbar .center-block{
  margin-left: 10px;
 }

.details .card .cardHeader h2{
  margin-left: 100px;
 }
 
 .company-update{
    padding-top: 20px;
    margin-left: 170px;
  }
  .details .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap;
    margin-right: -15px;
    margin-left: -15px;
}

.search-input{
    width: 170px;
    margin-left: -30px;
}
 }

 @media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

 @media (max-width:378px){
    .details .card .cardHeader h2{
    margin-left: 60px;
 }
 input[type=file]{
  margin-left: -95px;
  width: 200px;
}
}
  @media (max-width:360px){
    .details .card .cardHeader h2{
    margin-left: 50px;
 }
  }

  @media (max-width:450px){

.navbar .center-block{
  margin-left: 10px;
 }
 input[type=file]{
  margin-left: -30px;
  width: 200px;
}
}
   @media (max-width:320px){

.navbar .center-block{
  margin-left: -10px;
 }
 .company-update{
    padding-top: 20px;
    margin-left: 170px;
  }
  /* input[type=text]{
    width: 170px;
    margin-left: -30px;
  } */
  .details .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap;
    margin-right: -15px;
    margin-left: -15px;
}
}

@media (max-width:450px){
 .cardBox{
  grid-template-columns: repeat(1, 1fr);
}

}

.pro-pagination-style ul li {
  display: inline-block;
  margin: 0 10px;
}

@media only screen and (max-width: 767px) {
  .pro-pagination-style ul li {
    margin: 0 4px;
  }
}

.pro-pagination-style ul li a {
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #535353;
  font-size: 16px;
  text-align: center;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-decoration: none;
}

@media only screen and (max-width: 767px) {
  .pro-pagination-style ul li a {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
}

.pro-pagination-style ul li a.active, .pro-pagination-style ul li a:hover {
  background-color: #262626;
  color: #fff;
  border: 1px solid #262626;
}
 
.pro-pagination-style ul li a .i {
  line-height: 50px;
}

@media only screen and (max-width: 767px) {
  .pro-pagination-style ul li a .i {
    line-height: 40px;
    margin-left: 20px;
  }
}

.imagecon{
  font-size: 15rem;
}

.formcard{
  width: 22rem;
  border:1px solid #fff;
  box-shadow:-1px -2px 4px 2px #563e70;
  border-radius: 1rem;


}


